* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background: #fff;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

.logo {
  font-weight: bold;
  letter-spacing: 4px;
}

.nav a {
  margin-left: 30px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

/* HERO */
.hero img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

/* CONCEPT */
.concept {
  max-width: 1100px;
  margin: 150px auto;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}

.concept h1 {
  font-size: 52px;
  line-height: 1.1;
}

.concept p {
  font-size: 14px;
  line-height: 1.8;
}

/* COLLECTION */
.collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 0 40px 150px;
}

.item img {
  width: 100%;
}

.item p {
  margin-top: 12px;
  font-size: 14px;
  text-transform: uppercase;
}

/* FOOTER */
.footer {
  border-top: 1px solid #000;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

/* MOBILE */
@media (max-width: 768px) {
  .concept {
    grid-template-columns: 1fr;
    margin: 80px auto;
  }

  .collection {
    grid-template-columns: 1fr;
  }

  .hero img {
    height: 60vh;
  }
}
